<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
                cm(centímetro), mm(mimlímetro), in(polegada), px(pixel), pt(ponto), pc(paica) dois ultimos medida p/ material impresso em papel
              Medidas relativas
                em(ao tamanho atual da fonte), ex(a altura x da fonte), rem(em do root(fonte q ta configurada no body ou no seletor global '*'))
                vw(largura da viewport), vh(altura da viewport)

                16px (padrão dos navegadores) geralmente = 1em
                recomendação: usar exclusivamente px e em*/
            /*ShortHand mãozinha font
            condensa configuração de family, size, weight, style em uma só declaração
            ordem:
            font-style -> font-weight -> font-size -> font-family
            font: italic border 3em 'work Sans', sans-serif;
            */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus consequatur ea rerum dolore reiciendis tempore vero voluptatibus corporis aperiam voluptas laborum, quidem odit fugit quis? Velit ullam ipsam quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, facilis labore. Fugiat neque provident velit quo repellat, consequuntur, deserunt vel tenetur, minima sint distinctio aspernatur animi quidem dolorum. Maxime, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex laudantium iste, eligendi delectus maiores, velit praesentium incidunt expedita impedit tempore omnis odit quo non rem ipsa, illo qui aliquid.</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam blanditiis recusandae et sunt corporis, quaerat rerum, quasi ducimus quis debitis ratione doloremque possimus, cupiditate iste tenetur porro voluptates cumque.</p>
</body>
</html>