<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            background-attachment
            default --> scroll (rola junto com o resto)
            fixed (não rola com o conteúdo)
            */
            /*shorthand background
                color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            /*obs.: documentação orienta uso do size na shorthand, mas nem todos os navegadores reconhecem :/ */
        }
        main{
            background-color: white;
            max-width: 1000px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur pariatur blanditiis, animi laborum veritatis voluptatem quod veniam architecto porro aut recusandae tenetur non voluptate error ratione reiciendis illum ea quae.
            Fuga excepturi aperiam, illo quasi adipisci dolorem sunt asperiores, amet ratione animi eveniet a quas in. Eum molestiae sequi minus maiores, velit ad dolor blanditiis cupiditate, alias incidunt animi nostrum!
            Consequatur reprehenderit laborum sapiente ipsa temporibus blanditiis illum id officiis incidunt error perspiciatis tempora iure vel adipisci porro, ducimus beatae amet placeat vero suscipit. Iusto eveniet provident non sapiente a.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, sit recusandae? Obcaecati quis amet culpa, quasi vel iure aut itaque maxime numquam harum porro. Perspiciatis magni voluptas voluptatum libero itaque.
                Repellat, nam illo corrupti qui natus itaque beatae saepe temporibus quia rerum sit, iusto, expedita doloribus porro ratione assumenda ipsum eius commodi voluptate accusamus quas! Voluptatem similique nobis quo laudantium.
                Necessitatibus explicabo eos est modi neque non, qui veniam quibusdam, et vitae quod numquam aliquid nisi quasi quidem voluptatibus nesciunt. Rerum optio harum, velit nisi sunt aliquid corporis rem dignissimos?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quo laudantium consectetur eius debitis ex velit excepturi, sint quos assumenda rem, voluptas ut voluptatem nihil alias voluptate mollitia! Vitae, quam.
                Suscipit unde totam doloremque non? Eligendi molestias, vero, ipsum in vel quos minima, reprehenderit suscipit eveniet pariatur culpa ipsam vitae consequuntur voluptates reiciendis minus aliquid. Hic alias nihil dolores architecto.
                Ut facilis, repellat placeat atque quaerat dicta quod iure quidem id vel ipsum facere, numquam error iste libero at totam fuga consequuntur omnis temporibus sint accusamus! Libero, cum repellat? Porro?
            </p>
    </main>
</body>
</html>