<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love_story_2/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-display: normal;

            /*
            Tipos de format()
            * opentype (otf)
            * truetype (ttf)
            * embedded-opentype 
            * truetype-att (Apple Advanced Typhography)
            * svg
            */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur eaque maxime illo, error reprehenderit debitis veniam ex cum odit repellat? Praesentium voluptatem odit quo eaque assumenda molestiae sit tempora.</p>
</body>
</html>