<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: darkgray;
            padding: 10px;
            margin: 0px;
            box-shadow: 3px 3px 5px rgba(29, 29, 29, 0.792);
        }
        header>h1{
            margin: 0px;
            font-size: 2.5em;
        }
        nav{
            background-color: rgb(181, 181, 181);
            border-radius: 2.5px;
            box-shadow: 1px 1px 2px rgba(29, 29, 29, 0.792);
        }
        nav > a{
            color: black;
            text-decoration: none;
        }
        nav > a:hover{
            color: white;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(29, 29, 29, 0.792);
        }
        article{
            padding: 0px 5px 1px 5px;
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(181, 181, 181);
            border-radius: 2.5px;
            padding: 0px 2.5px;
            text-align: right;
            margin: 0px;
        }
        footer{
            margin: 0px;
            padding: 5px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícias</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae vel consectetur quia, quaerat minus quidem unde ipsum veritatis quibusdam ab temporibus, nemo, blanditiis officia debitis sed neque odit sunt. Aperiam!
                    </p>
                    <aside>
                        <p>Artigo escrito por José Silva</p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>